lat	lon	title	description	icon	iconSize	iconOffset	
42.3612	-71.0909	2th Point	Count: 49	images/me.png	89,83	-59.5,-123	
42.3376	-71.13	1th Point	Count: 149	images/me.png	119,123	-159.5,-323	
42.5155	-71.6974	5th Point	Count: 6	images/me.png	33,37	-16.5,-37	
42.5598	-71.59	9th Point	Count: 3	images/me.png	27,31	-13.5,-31	
42.3217	-71.1615	3th Point	Count: 26	images/me.png	73,77	-36.5,-77	
42.3684	-71.1287	4th Point	Count: 8	images/me.png	37,41	-18.5,-41	
42.3303	-71.193	6th Point	Count: 6	images/me.png	33,37	-16.5,-37	
42.6231	-70.6402	7th Point	Count: 4	images/me.png	29,33	-14.5,-33	
42.5486	-71.6145	10th Point	Count: 3	images/me.png	27,31	-13.5,-31	
42.2289	-71.4712	11th Point	Count: 2	images/me.png	25,29	-12.5,-29	
42.2474	-71.43	12th Point	Count: 2	images/me.png	25,29	-12.5,-29	
42.4608	-71.1494	8th Point	Count: 4	images/me.png	29,33	-14.5,-33	
42.3464	-71.2576	13th Point	Count: 2	images/me.png	25,29	-12.5,-29	
42.477	-71.3833	14th Point	Count: 1	images/me.png	23,27	-11.5,-27	
41.4904	-71.3178	15th Point	Count: 1	images/me.png	23,27	-11.5,-27	
